<style>
  .panel {
    width: 240px;
    max-width: 240px;
    min-width: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .label {
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.88);
    line-height: 1.25;
    text-align: center;
  }

</style>

<div id="panel-root" class="panel">
  <span class="label">Engage the brake to stop recording</span>
</div>
