<style>
  .indicator {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 22px;
    background-color: rgba(25, 25, 25, 0.8);
    border-width: 2px;
    border-color: rgba(175, 20, 20, 0.85);
  }

  .rec-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
  }

  .rec-dot {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: rgba(255, 55, 55, 1);
    margin-right: 8px;
  }

  .rec-title {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
  }

  .rec-body {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
    text-align: center;
  }
</style>

<div id="panel-root" class="indicator">
  <div class="rec-row">
    <div class="rec-dot"></div>
    <span class="rec-title">Recording</span>
  </div>
  <p class="rec-body">Speak into the recording horn</p>
</div>
