<style>
  .panel {
    width: 128px;
    max-width: 128px;
    min-width: 128px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 10px;
  }

  .icon-wrap {
    width: 14px;
    height: 14px;
    min-width: 14px;
    max-width: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .label {
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 35, 23, 0.96);
    line-height: 1.15;
    text-align: left;
    margin-left: 6px;
    flex-shrink: 0;
  }

</style>

<div id="panel-root" class="panel">
  <div class="icon-wrap">
    <CircleDotIcon color="rgba(255, 35, 23, 0.96)" width="12px" height="12px" />
  </div>
  <span class="label">Recording</span>
</div>
