<style>
  .panel {
    width: 160px;
    max-width: 160px;
    min-width: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 12px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 35, 23, 0.96);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 12px;
  }

  .icon-wrap {
    width: 16px;
    height: 16px;
    min-width: 16px;
    max-width: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .label {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 35, 23, 0.96);
    line-height: 1.15;
    text-align: left;
    margin-left: 8px;
    flex-shrink: 0;
  }

</style>

<div id="panel-root" class="panel">
  <div class="icon-wrap">
    <CircleDotIcon color="rgba(255, 35, 23, 0.96)" width="14px" height="14px" />
  </div>
  <span class="label">Recording...</span>
</div>
