<style>
  .placard {
    width: 210px;
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 22px;
    background-color: rgba(25, 25, 25, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
  }

  .placard-title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 4px;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .title-text {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .title-tail {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .kw {
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 230, 38);
    flex-grow: 0;
    flex-shrink: 0;
  }

  .kw-stop {
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 35, 23);
    flex-grow: 0;
    flex-shrink: 0;
  }

  .placard-description {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
  }
</style>

<div id="panel-root" class="placard">
  <div class="placard-title"><span class="title-text">Attach the</span><span class="kw">Recording Horn</span></div>
  <p class="placard-description">The funnel shapes your voice, gathering loose sound waves and forcing them into a single, high-pressure point to vibrate the cutting needle.</p>
</div>
