<style>
  .hint-tag {
    width: 200px;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 12px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .body-text {
    font-size: 13px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.92);
    line-height: 1.4;
    text-align: left;
    margin: 0;
  }

</style>

<div id="panel-root" class="hint-tag">
  <p class="body-text">Press ? on the phonograph label to learn more.</p>
</div>
