<style>
  .info-tag {
    width: 160px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    background-color: rgb(24, 24, 26);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
    padding-top: 6px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .name-label {
    font-size: 11px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 4px;
  }

  .body-text {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
  }

  .close-button {
    width: 100%;
    margin-top: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.12);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.25);
  }

  .close-button:hover {
    background-color: rgba(255, 255, 255, 0.22);
  }

  .close-label {
    font-size: 10px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
  }
</style>

<div id="panel-root" class="info-tag">
  <span class="name-label">Carriage</span>
  <p class="body-text">Slowly moves the recorder sideways as the cylinder spins, carving your voice as a continuous spiral.</p>
  <button id="carriage-info-close-button" class="close-button">
    <span class="close-label">Close</span>
  </button>
</div>
