<style>
  .info-tag {
    width: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    background-color: rgb(24, 24, 26);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .body-text {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
  }

</style>

<div id="panel-root" class="info-tag">
  <p class="body-text">The recorder vibrates when you speak and carves those vibrations into the wax.</p>
</div>
