<style>
  .panel {
    width: 210px;
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    background-color: rgba(25, 25, 25, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
  }

  .panel-content {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .panel-title {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 6px;
    text-align: center;
  }

  .panel-body {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
  }

  .divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-left: 16px;
    margin-right: 16px;
  }

  .continue-button {
    margin-top: 4px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
  }

  .continue-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }

  .continue-button:active {
    background-color: rgba(255, 255, 255, 0.06);
  }

  .continue-button-label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
</style>

<div id="panel-root" class="panel">
  <div class="panel-content">
    <span class="panel-title">Recording</span>
    <p class="panel-body">First step to be able to record your voice is to assemble the phonograph using its recording parts</p>
  </div>
  <div class="divider"></div>
  <button id="continue-button" class="continue-button">
    <span class="continue-button-label">Continue</span>
  </button>
</div>
