<style>
  .outer-layer {
    width: 136px;
    max-width: 136px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
    padding-right: 4px;
  }

  .name-tag {
    width: 128px;
    max-width: 128px;
    min-width: 128px;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 10px;
  }

  .icon-wrap {
    width: 14px;
    height: 14px;
    min-width: 14px;
    max-width: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .name-label {
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 35, 23, 0.96);
    line-height: 1.1;
    text-align: left;
    margin-left: 6px;
    flex-shrink: 0;
  }
</style>

<div id="panel-root" class="outer-layer">
  <div class="name-tag">
    <div class="icon-wrap">
      <CircleDotIcon color="rgba(255, 35, 23, 0.96)" width="12px" height="12px" />
    </div>
    <span class="name-label">Recording</span>
  </div>
</div>
