<style>
  .container {
    width: 100px;
    max-width: 100px;
    border-radius: 10px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }

  .name-label {
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.96);
    line-height: 1;
  }
</style>

<div id="panel-root" class="container">
  <span class="name-label">Recording Horn</span>
</div>
