<style>
  .placard {
    width: 210px;
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 22px;
    background-color: rgba(25, 25, 25, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
  }

  .placard-title {
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 6px;
    text-align: center;
  }

  .placard-description {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
  }

  .placard-action-row {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
  }

  .placard-action-accent {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.35);
    margin-right: 6px;
  }

  .placard-action {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.65);
    margin: 0;
    flex: 1;
  }
</style>

<div id="panel-root" class="placard">
  <span class="placard-title">Wax Cylinder</span>
  <p class="placard-description">A fragile storage medium used to physically etch and retain analog audio data</p>
  <div class="placard-action-row">
    <div class="placard-action-accent"></div>
    <p class="placard-action">Mount onto the spindle to enable rotation</p>
  </div>
</div>