<style>
  .placard {
    width: 210px;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 22px;
    background-color: rgba(200, 196, 192, 0.30);
    border-top-width: 1.2px;
    border-top-color: rgba(255, 255, 255, 0.75);
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.30);
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.30);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.28),
                inset 0 1px 0 rgba(255, 255, 255, 0.50);
  }

  .placard-title {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.98);
    margin-bottom: 6px;
  }

  .placard-body {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.72);
  }
</style>

<div id="panel-root" class="placard">
  <span class="placard-title">Wax cylinder</span>
  <p class="placard-body">Grab the cylinder and snap it onto the spindle — it will lock in and rotate with the motor, because sound can only be cut into the wax while the cylinder spins.</p>
</div>
