<style>
  .intro-box {
    width: 300px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    justify-content: center;
  }
  
  .intro-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.35;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
  }
</style>

<div id="panel-root" class="intro-box">
  <p class="intro-text">You'll assemble the machine, record a short message, then swap to playback parts to hear it. Sound is stored as a spiral groove cut into wax.</p>
</div>
