<style>
  .intro-box {
    width: 300px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    justify-content: center;
  }

  .intro-title {
    font-size: 26px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.98);
    text-align: center;
    margin-bottom: 8px;
  }

  .intro-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.35;
    color: rgba(255, 255, 255, 0.95);
    text-align: center;
  }
</style>

<div id="panel-root" class="intro-box">
  <span class="intro-title">Welcome</span>
  <p class="intro-text">A short, hands-on look at recording sound on a phonograph.</p>
</div>
