<style>
  .panel {
    width: 218px;
    flex-direction: column;
    border-radius: 22px;
    background-color: rgba(255, 255, 255, 0.32);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.42);
  }

  .panel-content {
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .panel-title {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.98);
    margin-bottom: 6px;
  }

  .panel-body {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.72);
  }

  .divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin-left: 16px;
    margin-right: 16px;
  }

  .continue-button {
    margin-top: 4px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
  }

  .continue-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }

  .continue-button:active {
    background-color: rgba(255, 255, 255, 0.06);
  }

  .continue-button-label {
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
  }
</style>

<div id="panel-root" class="panel">
  <div class="panel-content">
    <span class="panel-title">Playback setup</span>
    <p class="panel-body">To hear what was recorded, the phonograph must be reconfigured for playback. The recording parts come off and lighter reproducer parts take their place.</p>
  </div>
  <div class="divider"></div>
  <button id="continue-button" class="continue-button">
    <span class="continue-button-label">Continue</span>
  </button>
</div>
