<style>
  .indicator {
    width: 240px;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 24px;
    background-color: rgba(138, 18, 18, 0.72);
    border-width: 2px;
    border-color: rgba(255, 83, 83, 0.85);
  }

  .rec-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
  }

  .rec-dot {
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background-color: rgba(255, 55, 55, 1);
    margin-right: 10px;
  }

  .rec-title {
    font-size: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.98);
  }

  .rec-body {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.88);
    text-align: center;
  }
</style>

<div id="panel-root" class="indicator">
  <div class="rec-row">
    <div class="rec-dot"></div>
    <span class="rec-title">Recording</span>
  </div>
  <p class="rec-body">Speak into the horn</p>
</div>
