<style>
  .placard {
    width: 210px;
    flex-direction: column;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 22px;
    background-color: rgba(255, 255, 255, 0.32);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.42);
  }

  .placard-title {
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.98);
    margin-bottom: 6px;
  }

  .placard-body {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.45;
    color: rgba(255, 255, 255, 0.72);
  }
</style>

<div id="panel-root" class="placard">
  <span class="placard-title">Recording horn</span>
  <p class="placard-body">Pull the recording horn off the mount to make room for the playback horn, since this one gathers sound inward while playback needs one that projects sound outward.</p>
</div>
