<style>
  .instruction-box {
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
    align-items: center;
    justify-content: center;
  }

  .instruction-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.98);
    text-align: center;
  }
</style>

<div id="panel-root" class="instruction-box">
  <span id="instruction-text" class="instruction-text">Assemble the phonograph for recording.</span>
</div>

