<style>
  .menu-card {
    width: 390px;
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    background-color: rgba(25, 25, 25, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.35);
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .title {
    font-size: 26px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4px;
    text-align: center;
  }

  .subtitle {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 16px;
    text-align: center;
  }

  .menu-button {
    width: 100%;
    margin-top: 8px;
    border-radius: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
  }

  .menu-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }

  .menu-button-label {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
  }
</style>

<div id="panel-root" class="menu-card">
  <span class="title">You Did It</span>
  <span class="subtitle">You just recorded and played back your voice on a phonograph</span>

  <button id="end-menu-restart-button" class="menu-button">
    <span class="menu-button-label">Try Again</span>
  </button>
</div>
