<style>
  .menu-card {
    width: 273px;
    display: flex;
    flex-direction: column;
    border-radius: 22px;
    background-color: rgb(24, 24, 26);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4px;
    text-align: center;
  }

  .subtitle {
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 16px;
    text-align: center;
  }

  .menu-button {
    width: 100%;
    margin-top: 8px;
    border-radius: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
  }

  .menu-button:hover {
    background-color: rgba(255, 255, 255, 0.18);
  }

  .menu-button-label {
    font-size: 14px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
  }
</style>

<div id="panel-root" class="menu-card">
  <span class="title">The Phonograph</span>
  <span class="subtitle">Record your voice on a wax cylinder phonograph</span>

  <button id="welcome-begin-button" class="menu-button">
    <span class="menu-button-label">Begin</span>
  </button>

  <button id="settings-button" class="menu-button">
    <span class="menu-button-label">Settings</span>
  </button>
</div>
