<style>
  .container {
    width: 100px;
    max-width: 100px;
    border-radius: 10px;
    background-color: rgba(20, 20, 24, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 2px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.96);
    margin-bottom: 0;
    text-align: center;
    line-height: 1;
  }

  .subtitle {
    font-size: 2px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.96);
    margin-bottom: 0;
    text-align: center;
    line-height: 1;
  }

  .menu-button {
    width: 100%;
    border-radius: 4px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.14);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
  }

  .menu-button:hover {
    background-color: rgba(255, 255, 255, 0.24);
  }

  .menu-button-label {
    font-size: 2px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.96);
    line-height: 1;
  }
</style>

<div id="panel-root" class="container">
  <span class="title">Phonograph</span>
  <span class="subtitle">Record your voice on wax, then hear it play back.</span>
  <button id="welcome-begin-button" class="menu-button">
    <span class="menu-button-label">Begin</span>
  </button>
</div>
